proto/native/contracts/logger_service.proto

syntax = "proto3";

package logger;

option go_package = "webitel_logger/proto";
import "google/api/annotations.proto";
import "import.proto";

service LoggerService {
  rpc SearchLogByUserId(SearchLogByUserIdRequest) returns (Logs) {
    option (google.api.http) = {
      get: "/logger/user/{user_id}/logs"
    };
  }
  rpc SearchLogByConfigId(SearchLogByConfigIdRequest) returns (Logs) {
    option (google.api.http) = {
      get: "/logger/config/{config_id}/logs"
    };
  }
  rpc SearchLogByRecordId(SearchLogByRecordIdRequest) returns (Logs) {
    option (google.api.http) = {
      get: "/logger/{object}/record/{record_id}/logs"
    };
  }
}

enum Action {
  default_no_action = 0;
  create = 1;
  update = 2;
  read = 3;
  delete = 4;
}

message SearchLogByConfigIdRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;

  string sort = 5;
  repeated string fields = 6;

  // REQUIRED filter

  int32 config_id = 7;

  // SPECIFIC filter

  repeated int64 user_id = 9;

  // GENERAL filters

  repeated Action action = 8;
  string user_ip = 10;
  int64 date_from = 11;
  int64 date_to = 12;
}

message SearchLogByUserIdRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;

  string sort = 5;
  repeated string fields = 6;

  // REQUIRED filter
  int32 user_id = 7;

  // SPECIFIC filter
  repeated int64 object_id = 10;

  // GENERAL filters
  repeated Action action = 8;
  string user_ip = 9;
  int64 date_from = 11;
  int64 date_to = 12;
}

message SearchLogByRecordIdRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;

  string sort = 5;
  repeated string fields = 6;

  // REQUIRED filter
  int32 record_id = 7;


  // SPECIFIC filter
  AvailableSystemObjects object = 8;

  // GENERAL filters
  repeated Action action = 10;
  repeated int64 user_id = 9;
  string user_ip = 11;
  int64 date_from = 12;
  int64 date_to = 13;
}

message Logs {
  int32 page = 1;
  bool next = 2;
  repeated Log items = 3;
}

message Log {
  int32 id = 1;
  string action = 2;
  int64 date = 3;
  Lookup user = 4;
  string user_ip = 5;
  string new_state = 6;
  int32 config_id = 7;
  Lookup record = 8;
  Lookup object = 9;
}

