proto/config_service.proto

syntax = "proto3";

package webitel_logger;

option go_package = "webitel_logger/proto";

import "logger_service.proto";

service ConfigService {
  rpc UpdateConfig(UpdateConfigRequest) returns (Config) {}
  rpc InsertConfig(InsertConfigRequest) returns (Config) {}
  rpc GetConfigByObjectId(GetConfigByObjectIdRequest) returns (Config) {}
  rpc GetConfigById(GetConfigByIdRequest) returns (Config) {}
  rpc GetAllConfigs(GetAllConfigsRequest) returns (Configs) {}
}


message Configs {
  repeated Config configs = 1;
}
message Config {
  int32 id = 1;
  Lookup	object = 2;
  bool enabled = 3;
  int32 days_to_store = 4;
  string period = 5;
  int32 storage_id = 6;
  int32 domain_id = 7;
}

message GetConfigByObjectIdRequest {
//  int32 page = 1;
//  int32 size = 2;
//  string q = 3;
//
//  string sort = 5;
//  repeated string fields = 6;

  int32 object_id = 1;
  int32 domain_id = 2;
}

message GetConfigByIdRequest {
  //  int32 page = 1;
  //  int32 size = 2;
  //  string q = 3;
  //
  //  string sort = 5;
  //  repeated string fields = 6;

  int32 id = 1;
  //  int32 domainId = 8;
}

message GetAllConfigsRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;

  string sort = 5;
  repeated string fields = 6;

//  int32 domainId = 7;
}

message UpdateConfigRequest {
  int32 config_id = 1;
  bool enabled = 2;
  int32 days_to_store = 3;
  string period = 4;
  int32 storage_id = 5;
}

message InsertConfigRequest {
  int32 object_id = 1;
  bool enabled = 2;
  int32 days_to_store = 3;
  string period = 4;
  int32 storage_id = 5;
}