proto/logger_service.proto

syntax = "proto3";

package logger;

option go_package = "webitel_logger/proto";
import "google/api/annotations.proto";

service LoggerService {
  rpc SearchLogByUserId(SearchLogByUserIdRequest) returns (Logs) {
    option (google.api.http) = {
      get: "/logger/user/{user_id}/logs"
    };
  }
  rpc SearchLogByConfigId(SearchLogByConfigIdRequest) returns (Logs) {
    option (google.api.http) = {
      get: "/logger/config/{config_id}/logs"
    };
  }
}

enum ACTION {
  DEFAULT_NO_ACTION = 0;
  CREATE = 1;
  UPDATE = 2;
  READ = 3;
  DELETE = 4;
}

message SearchLogByConfigIdRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;

  string sort = 5;
  repeated string fields = 6;

  // REQUIRED filter
  int32 config_id = 7;

  // SPECIFIC filter
  Lookup user = 9;

  // GENERAL filters
  ACTION action = 8;
  string userIp = 10;
  int64 dateFrom = 11;
  int64 dateTo = 12;
}

message SearchLogByUserIdRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;

  string sort = 5;
  repeated string fields = 6;

  // REQUIRED filter
  int32 user_id = 7;

  // SPECIFIC filter
  Lookup object = 10;

  // GENERAL filters
  ACTION action = 8;
  string userIp = 9;
  int64 dateFrom = 11;
  int64 dateTo = 12;
}

message Logs {
  int32 page = 1;
  bool next = 2;
  repeated Log items = 3;
}

message Log {
  int32 id = 1;
  string action = 2;
  int64 date = 3;
  Lookup user = 4;
  string user_ip = 5;
  string new_state = 6;
  int32 config_id = 7;
  Lookup record = 8;
}

message Lookup {
  int32 id = 1;
  string name = 2;
}
