proto/webitel_logger.proto

syntax = "proto3";

package webitel_logger;

option go_package = "webitel_logger/proto";

service LoggerService {
	rpc GetByUserId(User) returns (Logs) {}
	rpc GetByObjectId(Object) returns (Logs) {}
}

service ConfigService {
	rpc Update(Config) returns (Config) {}
	rpc GetByObjectId(Object) returns (Config) {}
	rpc GetAll(Domain) returns (Configs) {}
}

message Logs {
	repeated Log logs = 1;
}

message Log {
	int32 id = 1;
	string action = 2;
	int64 date = 3;
	int32 userId = 4;
	string userIp = 5;
	int32 objectId = 6;
	string newState = 7;
	int32 domainId = 8;
}

message User {
	int32 userId = 1;
	int32 domainId = 2;
}

message Object {
	int32 objectId = 1;
	int32 domainId = 2;
}

message Domain {
	int32 id = 1;
}

message Configs {
	repeated Config configs = 1;
}
message Config {
	int32 id = 1;
	int32	objectId = 2;
	bool enabled = 3;
	int32 daysToStore = 4;
	string period = 5;
	int32 storageId = 6; 
	int32 domainId = 7;
}
